
awk.o:
0000000000002adb T as_regex
                 U atan2
00000000000069f1 T awk_exit
00000000000038b3 T awk_getline
0000000000006d88 T awk_main
0000000000003e5a T awk_printf
0000000000002e85 T awk_split
000000000000413c T awk_sub
0000000000000084 t barrier_func
0000000000000000 t bb_ascii_isalnum
0000000000000061 t bb_ascii_tolower
000000000000003e t bb_ascii_toupper
                 U bb_error_msg_and_die
                 U bb_process_escape_sequence
                 U bb_show_usage
                 U bb_simple_error_msg
                 U bb_simple_perror_msg_and_die
0000000000002148 T chain_expr
00000000000022e7 T chain_group
00000000000021b6 T chain_loop
0000000000002004 T chain_node
0000000000000867 T clear_array
0000000000000911 T clrvar
0000000000001a1b T condition
0000000000000d2e T copyvar
                 U cos
00000000000044cc T do_mktime
0000000000000417 R EMSG_DIV_BY_ZERO
00000000000003de R EMSG_INTERNAL_ERROR
0000000000000428 R EMSG_INV_FMT
00000000000004b1 R EMSG_NEGATIVE_FIELD
0000000000000491 R EMSG_NO_MATH
0000000000000453 R EMSG_NOT_ARRAY
0000000000000460 R EMSG_POSSIBLE_ERROR
0000000000000441 R EMSG_TOO_FEW_ARGS
0000000000000476 R EMSG_UNDEF_FUNC
00000000000003ed R EMSG_UNEXP_EOS
0000000000000406 R EMSG_UNEXP_TOKEN
                 U environ
                 U __errno_location
00000000000050c9 T evaluate
000000000000457f T exec_builtin
                 U exit
                 U exp
                 U fclose
                 U fflush
                 U fflush_all
                 U fileno
0000000000003d19 T fmt_num
                 U fopen_for_read
                 U fputs
                 U fread
                 U free
0000000000002c25 T fsrealloc
                 U getopt32
0000000000000b9d T getvar_i
0000000000000c79 T getvar_i_int
0000000000000ad7 T getvar_s
000000000000334c T handle_special
000000000000036a T hash_find
000000000000013e T hashidx
000000000000017f T hash_init
0000000000000241 T hash_rebuild
000000000000047a T hash_remove
00000000000001bb T hash_search
00000000000036f3 T hashwalk_init
0000000000003800 T hashwalk_next
0000000000000801 T iamarray
0000000000000db9 T incvar
                 U init_g
00000000000006aa T isalnum_
0000000000006b04 T is_assignment
0000000000000df5 T is_numeric
                 U __isoc99_sscanf
0000000000000e1d T istrue
                 U itoa
                 U llist_pop
                 U localtime
                 U log
                 U memchr
                 U memcpy
                 U memmove
                 U mempcpy
                 U memset
00000000000019aa T mk_re_node
0000000000002a38 T mk_splitter
                 U mktime
00000000000006da T my_strtod
0000000000001966 T new_node
0000000000003699 T nextarg
00000000000005ec T nextchar
0000000000006bd1 T next_input_file
00000000000012c2 T next_token
00000000000005b7 T nextword
000000000000008b t not_const_pp
0000000000000e8c T nvalloc
00000000000010f3 T nvfree
                 U optind
0000000000001a35 T parse_expr
0000000000002739 T parse_program
                 U pclose
                 U popen
                 U pow
00000000000003d4 R PRIMES
0000000000003880 T ptest
                 U ptr_to_globals
0000000000002bc9 T qrealloc
                 U rand
                 U regcomp
                 U regexec
0000000000002da5 T regexec1_nonempty
                 U regfree
000000000000194b T rollback_token
                 U safe_read
0000000000000a33 T setari_u
00000000000000a1 t set_ptr_to_globals
0000000000000a89 T setvar_i
0000000000000972 T setvar_p
00000000000009ac T setvar_s
00000000000009f5 T setvar_u
                 U sin
000000000000055a T skip_spaces
                 U skip_whitespace
                 U snprintf
000000000000319d T split_f0
                 U sprintf
                 U sqrt
                 U srand
                 U stderr
                 U stdin
                 U stdout
                 U strcasecmp
                 U strchr
                 U strcmp
                 U strcpy
                 U strcspn
                 U strerror
                 U strftime
                 U strlen
                 U strncasecmp
                 U strncmp
                 U strpbrk
                 U strstr
                 U strtod
                 U strtoull
00000000000000f0 T syntax_error
                 U system
                 U time
00000000000001c0 R tokeninfo
0000000000000000 R tokenlist
000000000000066e T unescape_string_in_place
0000000000000350 R vNames
00000000000003bb R vValues
                 U xasprintf
                 U xfopen
                 U xfopen_stdin
                 U xmalloc
                 U xrealloc
                 U xregcomp
                 U xstrdup
                 U xstrndup
                 U xzalloc
00000000000000cb T zero_out_var

compare_string_array.o:
0000000000000000 t barrier_func
00000000000000f0 T index_in_str_array
000000000000015f T index_in_strings
00000000000001be T index_in_substrings
0000000000000047 T is_prefixed_with
0000000000000089 T is_suffixed_with
0000000000000007 t not_const_pp
0000000000000264 T nth_string
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
                 U strcmp
                 U strlen
                 U strncmp

endofname.o:
000000000000003e t barrier_func
0000000000000000 t bb_ascii_isalnum
0000000000000085 T endofname
0000000000000045 t not_const_pp
                 U ptr_to_globals
000000000000005b t set_ptr_to_globals

full_write.o:
0000000000000000 t barrier_func
                 U __errno_location
0000000000000099 T full_write
0000000000000007 t not_const_pp
                 U ptr_to_globals
0000000000000047 T safe_write
000000000000001d t set_ptr_to_globals
                 U write

getopt32.o:
0000000000000000 t barrier_func
0000000000000000 D bb_argv_dash
                 U bb_error_msg_and_die
                 U bb_show_usage
                 U getopt
000000000000082b T getopt32
00000000000008df T getoptind
                 U llist_add_to_end
                 U memset
0000000000000007 t not_const_pp
                 U optarg
                 U optind
0000000000000000 B option_mask32
                 U overlapping_strcpy
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
                 U strcpy
0000000000000047 T string_array_len
                 U strlen
0000000000000078 t vgetopt32
                 U xatoi_positive

individual.o:
0000000000000000 D applet_name
0000000000000000 t barrier_func
0000000000000047 T bb_show_usage
                 U exit
                 U fwrite
0000000000000007 t not_const_pp
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
                 U stdout

inc_stripped.o:
0000000000000000 t barrier_func
0000000000000047 T init_g
0000000000000007 t not_const_pp
                 U printf
0000000000000088 T print_intvar
0000000000000206 T print_rstream
00000000000000fc T print_var
                 U ptr_to_globals
                 U putchar
000000000000001d t set_ptr_to_globals
                 U xzalloc

llist.o:
0000000000000000 t barrier_func
                 U free
0000000000000047 T llist_add_to
000000000000008d T llist_add_to_end
0000000000000207 T llist_find_str
000000000000017f T llist_free
00000000000000dc T llist_pop
00000000000001c2 T llist_rev
000000000000012e T llist_unlink
0000000000000007 t not_const_pp
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
                 U strcmp
                 U xmalloc
                 U xzalloc

perror_msg.o:
0000000000000000 t barrier_func
0000000000000047 T bb_perror_msg
000000000000010c T bb_perror_msg_and_die
00000000000001d3 T bb_simple_perror_msg
00000000000001fd T bb_simple_perror_msg_and_die
                 U bb_verror_msg
                 U __errno_location
0000000000000007 t not_const_pp
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
                 U strerror
                 U xfunc_die

process_escape_sequence.o:
0000000000000000 t barrier_func
0000000000000047 T bb_process_escape_sequence
0000000000000000 r charmap.0
0000000000000007 t not_const_pp
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
0000000000000173 T strcpy_and_process_escape_sequences

ptr_to_globals.o:
0000000000000008 B bb_errno
0000000000000000 B ptr_to_globals

read_printf.o:
0000000000000000 t barrier_func
                 U bb_perror_msg_and_die
                 U bb_simple_error_msg_and_die
                 U close
                 U free
                 U fstat
                 U full_read
0000000000000007 t not_const_pp
                 U open
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
0000000000000228 T xmalloc_open_read_close
00000000000001ff T xmalloc_read
0000000000000047 T xmalloc_read_with_initial_buf
00000000000002f9 T xmalloc_xopen_read_close
0000000000000283 T xread
00000000000002d2 T xread_char
                 U xrealloc

read.o:
0000000000000000 t barrier_func
                 U close
                 U __errno_location
0000000000000099 T full_read
0000000000000007 t not_const_pp
                 U open
0000000000000154 T open_read_close
                 U ptr_to_globals
                 U read
0000000000000118 T read_close
0000000000000047 T safe_read
000000000000001d t set_ptr_to_globals

skip_whitespace.o:
0000000000000000 t barrier_func
                 U is_prefixed_with
0000000000000007 t not_const_pp
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
00000000000000ae T skip_dev_pfx
0000000000000075 T skip_non_whitespace
0000000000000047 T skip_whitespace

verror_msg.o:
                 U applet_name
0000000000000000 t barrier_func
0000000000000408 T bb_error_msg
000000000000035f T bb_error_msg_and_die
00000000000004af T bb_simple_error_msg
00000000000004d9 T bb_simple_error_msg_and_die
0000000000000047 T bb_verror_msg
                 U fflush_all
                 U free
                 U full_write
0000000000000001 D logmode
                 U memmove
0000000000000000 D msg_eol
0000000000000007 t not_const_pp
                 U ptr_to_globals
                 U realloc
000000000000001d t set_ptr_to_globals
                 U strcpy
                 U strlen
                 U syslog
0000000000000000 d syslog_level
                 U vasprintf
                 U vsnprintf
                 U xfunc_die

wfopen_input.o:
0000000000000000 t barrier_func
0000000000000000 R bb_msg_standard_input
                 U fopen_or_warn
0000000000000047 T fopen_or_warn_stdin
0000000000000007 t not_const_pp
                 U open_or_warn
00000000000000d5 T open_or_warn_stdin
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
                 U stdin
00000000000000a5 T xfopen_stdin
                 U xfunc_die
0000000000000128 T xopen_stdin

wfopen.o:
0000000000000000 t barrier_func
                 U bb_die_memory_exhausted
                 U bb_simple_perror_msg
                 U fdopen
                 U fopen
0000000000000087 T fopen_for_read
00000000000000cf T fopen_for_write
0000000000000047 T fopen_or_warn
0000000000000007 t not_const_pp
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
0000000000000161 T xfdopen_for_read
000000000000017a T xfdopen_for_write
0000000000000117 t xfdopen_helper
                 U xfopen
00000000000000ab T xfopen_for_read
00000000000000f3 T xfopen_for_write

xfunc_die.o:
0000000000000000 t barrier_func
0000000000000000 B die_func
                 U exit
0000000000000007 t not_const_pp
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
0000000000000047 T xfunc_die
0000000000000000 D xfunc_error_retval

xfuncs_printf.o:
0000000000000000 t barrier_func
0000000000000047 T bb_die_memory_exhausted
                 U bb_error_msg_and_die
0000000000000000 R bb_msg_memory_exhausted
000000000000000e R bb_msg_standard_output
                 U bb_perror_msg
                 U bb_perror_msg_and_die
000000000000079d T bb_putchar
                 U bb_simple_error_msg
                 U bb_simple_error_msg_and_die
                 U bb_simple_perror_msg_and_die
00000000000008ab T bb_unsetenv
0000000000000962 T bb_unsetenv_and_free
                 U chdir
                 U chroot
                 U close
000000000000072f T die_if_ferror
000000000000076d T die_if_ferror_stdout
                 U dup2
                 U fchdir
                 U ferror
                 U fflush
000000000000078d T fflush_all
                 U fopen
                 U free
                 U full_write
                 U getegid
                 U geteuid
                 U lseek
                 U malloc
000000000000005a T malloc_or_warn
                 U memcpy
                 U mempcpy
                 U memset
                 U mkstemp
                 U mmap
0000000000000247 T mmap_anon
000000000000020f T mmap_read
0000000000000007 t not_const_pp
                 U open
0000000000000374 T open3_or_warn
                 U opendir
00000000000003c8 T open_or_warn
                 U pipe
                 U ptr_to_globals
                 U putchar
                 U realloc
                 U rename
00000000000004f7 T rename_or_warn
                 U setegid
                 U setenv
                 U seteuid
                 U setgid
000000000000001d t set_ptr_to_globals
                 U setuid
                 U stdout
                 U strchr
                 U strdup
                 U strlen
                 U strndup
                 U unlink
                 U unsetenv
                 U vasprintf
0000000000000ae3 T warn_opendir
00000000000007b4 T xasprintf
0000000000000a35 T xchdir
0000000000000a9a T xchroot
000000000000066e T xclose
0000000000000575 T xdup2
0000000000000a6f T xfchdir
00000000000002aa T xfopen
0000000000000699 T xlseek
0000000000000099 T xmalloc
00000000000001d1 T xmemdup
00000000000006ee T xmkstemp
000000000000027c T xmmap_anon
00000000000005a9 T xmove_fd
000000000000034d T xopen
00000000000002f9 T xopen3
000000000000040e T xopen_as_uid_gid
0000000000000b27 T xopendir
00000000000003ef T xopen_nonblocking
0000000000000547 T xpipe
00000000000000ce T xrealloc
00000000000004ae T xrename
00000000000009df T xsetegid
0000000000000877 T xsetenv
0000000000000a0a T xseteuid
0000000000000989 T xsetgid
00000000000009b4 T xsetuid
0000000000000145 T xstrdup
0000000000000181 T xstrndup
0000000000000474 T xunlink
00000000000005dd T xwrite
000000000000063c T xwrite_str
000000000000010e T xzalloc

xfuncs.o:
                 U atoi
0000000000000000 t barrier_func
0000000000000000 R bb_hexdigits_upcase
0000000000000472 T bb_putchar_stderr
0000000000000291 T bin2hex
00000000000000ef T close_on_exec_on
                 U __errno_location
                 U fcntl
                 U full_write
0000000000000497 T full_write1_str
00000000000004c5 T full_write2_str
                 U getenv
0000000000000315 T hex2bin
0000000000000261 T itoa
00000000000001e1 T itoa_to_buf
0000000000000000 b local_buf
000000000000009b T ndelay_off
0000000000000047 T ndelay_on
0000000000000007 t not_const_pp
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
                 U strlen
                 U strncpy
0000000000000116 T strncpy_IFNAMSIZ
0000000000000231 T utoa
0000000000000140 T utoa_to_buf
00000000000004f3 t wh_helper
                 U write

xregcomp.o:
0000000000000000 t barrier_func
                 U bb_error_msg_and_die
0000000000000007 t not_const_pp
                 U ptr_to_globals
                 U regcomp
0000000000000047 T regcomp_or_errmsg
                 U regerror
000000000000001d t set_ptr_to_globals
                 U xmalloc
00000000000000ca T xregcomp

safe_strncpy.o:
0000000000000000 t barrier_func
0000000000000007 t not_const_pp
0000000000000094 T overlapping_strcpy
                 U ptr_to_globals
0000000000000047 T safe_strncpy
000000000000001d t set_ptr_to_globals
                 U strncpy

xatonum.o:
0000000000000000 t barrier_func
                 U bb_error_msg_and_die
0000000000000047 t bb_strtoui
000000000000003c R bkm_suffixes
000000000000005c R cwbkMG_suffixes
                 U __errno_location
00000000000000dc R kmg_i_suffixes
0000000000000007 t not_const_pp
                 U ptr_to_globals
000000000000001d t set_ptr_to_globals
                 U strcmp
                 U strtoul
000000000000024b T xatoi_positive
000000000000026f T xatou16
000000000000021a T xatou_range
0000000000000097 T xstrtou_range_sfx
